<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Daniels</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg  pt-3 shadow  navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bolder ps-5" href="#">DANIELS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 pe-5 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#About-Me">About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Portfolio">Works</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Testimonials">Clients</a>
                    </li>
                    <!-- <li class="nav-item px-2">
                        <a class="nav-link" href="#Our-Blog">Blog</a>
                    </li> -->
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Contact-Us">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="Home" class="home">
        <div class="layer-home d-flex align-items-center">
            <div class="container text-center">
                <div class="row home-content">
                    <h2 class="pt-5">Hello</h2>
                    <h1>I AM </h1>
                    <div class="home-icons">
                        <a href=""><i class="fa-brands fa-facebook home-icon"></i></a>
                        <a href=""><i class="fa-brands fa-twitter home-icon"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin home-icon"></i></a>
                        <a href=""><i class="fa-brands fa-behance home-icon"></i></a>
                        <a href=""><i class="fa-brands fa-youtube home-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="About-Me" class="py-5">
        <div class="container py-5">
            <div class="row w-100 d-flex justify-content-center m-auto">
                <div class="col-md-4">
                    <img class="w-100" src="img/hero.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bolder fs-1 mb-0">About Me.</h3>
                    <p class="text-muted mt-0">UI / UX DESIGNER & WEB DEVELOPER</p>
                    <p class="text-muted pb-5">I am <span class="fw-bold">Jerry Daniels</span> Lorem Ipsum is simply
                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever It has survived not only five centuries, but also the leap
                        into electronic but also
                        the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release
                        of Letraset sheets containing</p>
                    <div class="progress my-3">
                        <div class="progress-bar rounded-end" role="progressbar" style="width: 95%;" aria-valuenow="22"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-content d-flex justify-content-between px-1">
                                <div class="progres-p fw-bold"> Web Design</div>
                                <div class="progres-deg">95%</div>
                            </div>
                        </div>
                    </div>
                    <div class="progress my-3">
                        <div class="progress-bar rounded-end" role="progressbar" style="width: 80%;" aria-valuenow="22"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-content d-flex justify-content-between px-1">
                                <div class="progres-p fw-bold"> Branding</div>
                                <div class="progres-deg">80%</div>
                            </div>
                        </div>
                    </div>
                    <div class="progress my-3">
                        <div class="progress-bar rounded-end" role="progressbar" style="width: 90%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-content d-flex justify-content-between px-1">
                                <div class="progres-p fw-bold"> Development</div>
                                <div class="progres-deg">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="buttons py-3">
                        <button type="button" class="btn ab-1 px-4">Download CV</button>
                        <button type="button" class="btn ab-2 px-4">Contact Me</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="services" class="bg-light pb-5">
        <div class="container">
            <div class="row g-3 text-center py-5">
                <h2 class="py-5 mb-5 ">Services.</h2>
                <div class="col-md-4 ">
                    <div class="card shadow w-100" style="width: 10rem;">
                        <div class="card-icon rounded-circle mt-5  my-3"><i class="fa-solid fa-laptop fs-3 py-4"></i>
                        </div>
                        <h4 class="mb-0">Web Design</h4>
                        <div class="card-body">
                            <p class="card-text text-muted pb-3">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                                been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow  w-100" style="width: 18rem;">
                        <div class="card-icon rounded-circle mt-5  my-3"><i class="fa-solid fa-bullhorn fs-3 py-4"></i>
                        </div>
                        <h4 class="mb-0">Branding</h4>
                        <div class="card-body">
                            <p class="card-text text-muted pb-3">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                                been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow w-100" style="width: 18rem;">
                        <div class="card-icon rounded-circle mt-5  my-3"><i class="fa-solid fa-umbrella fs-3 py-4"></i>
                        </div>
                        <h4 class="mb-0">Development</h4>
                        <div class="card-body">
                            <p class="card-text text-muted pb-3">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                                been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow  w-100" style="width: 18rem;">
                        <div class="card-icon rounded-circle mt-5  my-3"><i class="fa-regular fa-gem fs-3 py-4"></i>
                        </div>
                        <h4 class="mb-0">Creative Design</h4>
                        <div class="card-body">
                            <p class="card-text text-muted pb-3">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                                been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow  w-100" style="width: 18rem;">
                        <div class="card-icon rounded-circle mt-5  my-3"><i class="fa-solid fa-tv fs-3 py-4"></i></div>
                        <h4 class="mb-0">Fully Responsive</h4>
                        <div class="card-body">
                            <p class="card-text text-muted pb-3">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                                been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow w-100" style="width: 18rem;">
                        <div class="card-icon rounded-circle mt-5  my-3"><i class="fa-solid fa-camera fs-3 py-4"></i>
                        </div>
                        <h4 class="mb-0">Retina Ready</h4>
                        <div class="card-body">
                            <p class="card-text text-muted pb-3">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                                been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="Portfolio">
        <div class="container">
            <div class="row py-5">
                <h2 class="text-center py-5">Portfolio.</h2>
                <div class="portfolio-nav pb-5">
                    <ul class="nav w-50 m-auto ps-5 ">
                        <li class="nav-item px-4">
                            <a class="nav-link active fs-5" aria-current="page" href="#all"><span>All</span> </a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fs-5" href="#brand"><span>Brand</span> </a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fs-5" href="#design"><span>Design</span> </a>
                        </li>
                        <li class="nav-item ps-4">
                            <a class="nav-link fs-5" href="#graphics"><span>Graphics</span> </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-5 m-auto" id="all graphics">
                    <div class="potrtfolio-img w-75 position-relative">
                        <img class="w-100 " src="img/portfolio/1.jpg" alt="">
                        <div class="lay-portfolio w-100 h-100 position-absolute text-center">
                            <div class="lay-portfolio-content p-5 ">
                                <p class="fw-bold">WEB DESIGN</p>
                                <div class="portfolio-icon">
                                    <i class="icon1 fa fa-chain-broken" aria-hidden="true"></i>
                                </div>
                                <div class="portfolio-icon">
                                    <i class="icon2 fa fa-search-plus " aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 m-auto" id="all design">
                    <div class="potrtfolio-img w-75 position-relative">
                        <img class="w-100 " src="img/portfolio/2.jpg" alt="">
                        <div class="lay-portfolio w-100 h-100 position-absolute text-center">
                            <div class="lay-portfolio-content p-5 ">
                                <p class="fw-bold">WEB DESIGN</p>
                                <div class="portfolio-icon">
                                    <i class="icon1 fa fa-chain-broken" aria-hidden="true"></i>
                                </div>
                                <div class="portfolio-icon">
                                    <i class="icon2 fa fa-search-plus " aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 m-auto" id="all graphics">
                    <div class="potrtfolio-img w-75 position-relative">
                        <img class="w-100 " src="img/portfolio/3.jpg" alt="">
                        <div class="lay-portfolio w-100 h-100 position-absolute text-center">
                            <div class="lay-portfolio-content p-5 ">
                                <p class="fw-bold">WEB DESIGN</p>
                                <div class="portfolio-icon">
                                    <i class="icon1 fa fa-chain-broken" aria-hidden="true"></i>
                                </div>
                                <div class="portfolio-icon">
                                    <i class="icon2 fa fa-search-plus " aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 m-auto" id="all brand">
                    <div class="potrtfolio-img w-75 position-relative">
                        <img class="w-100 " id="Brand" src="img/portfolio/4.jpg" alt="">
                        <div class="lay-portfolio w-100 h-100 position-absolute text-center">
                            <div class="lay-portfolio-content p-5 ">
                                <p class="fw-bold">WEB DESIGN</p>
                                <div class="portfolio-icon">
                                    <i class="icon1 fa fa-chain-broken" aria-hidden="true"></i>
                                </div>
                                <div class="portfolio-icon">
                                    <i class="icon2 fa fa-search-plus " aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 m-auto" id="all design graphics">
                    <div class="potrtfolio-img w-75 position-relative">
                        <img class="w-100 " src="img/portfolio/5.jpg" alt="">
                        <div class="lay-portfolio w-100 h-100 position-absolute text-center">
                            <div class="lay-portfolio-content p-5 ">
                                <p class="fw-bold">WEB DESIGN</p>
                                <div class="portfolio-icon">
                                    <i class="icon1 fa fa-chain-broken" aria-hidden="true"></i>
                                </div>
                                <div class="portfolio-icon">
                                    <i class="icon2 fa fa-search-plus " aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 m-auto" id="all brand">
                    <div class="potrtfolio-img w-75 position-relative">
                        <img class="w-100 " id="Brand" src="img/portfolio/6.jpg" alt="">
                        <div class="lay-portfolio w-100 h-100 position-absolute text-center">
                            <div class="lay-portfolio-content p-5 ">
                                <p class="fw-bold">WEB DESIGN</p>
                                <div class="portfolio-icon">
                                    <i class="icon1 fa fa-chain-broken" aria-hidden="true"></i>
                                </div>
                                <div class="portfolio-icon">
                                    <i class="icon2 fa fa-search-plus " aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="Testimonials" class="bg-light">
        <div class="container py-5">
            <h2 class="text-center py-5">Testimonials.</h2>
            <div class="row">
                <div class="col py-5">
                    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="mx-1 active c-btn" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" class="mx-1 c-btn" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" class="mx-1 c-btn" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner text-center">
                            <div class="carousel-item active">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odio
                                    obcaecati veniam, <br> eos dolores voluptatum recusandae, et, tempore quo
                                    accusantium maiores. Quis nostrum recusandae dolorum ad aperiam illo voluptatem hic!
                                </p>
                                <h3>Alex Smith</h3>
                                <p class="text-muted mb-5 fw-bold pb-5">Envato Customer</p>
                            </div>
                            <div class="carousel-item">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odio
                                    obcaecati veniam, <br> eos
                                    dolores voluptatum recusandae, et, tempore quo accusantium maiores. Quis nostrum
                                    recusandae dolorum ad aperiam illo
                                    voluptatem hic!</p>
                                <h3>Alex Smith</h3>
                                <p class="text-muted mb-5 fw-bold pb-5">Envato Customer</p>
                            </div>
                            <div class="carousel-item">
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odio
                                    obcaecati veniam, <br> eos
                                    dolores voluptatum recusandae, et, tempore quo accusantium maiores. Quis nostrum
                                    recusandae dolorum ad aperiam illo
                                    voluptatem hic!</p>
                                <h3>Alex Smith</h3>
                                <p class="text-muted mb-5 fw-bold pb-5">Envato Customer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="count">
        <div class="container py-5 w-75">
            <div class="row">
                <div class="col text-center">
                    <i class="fa-solid  fa-people-group fs-3 py-3"></i>
                    <h2 class="fw-bolder fs-1">850</h2>
                    <p class="text-muted fw-bold">Happy Customers</p>
                </div>
                <div class="col text-center">
                    <i class="fa-solid  fa-thumbs-up fs-3 py-3"></i>
                    <h2 class="fw-bolder fs-1">230</h2>
                    <p class="text-muted fw-bold">Complete Projects</p>
                </div>
                <div class="col text-center">
                    <i class="fa-solid  fa-bullhorn fs-3 py-3"></i>
                    <h2 class="fw-bolder fs-1">9450</h2>
                    <p class="text-muted fw-bold">Lines Of Code</p>
                </div>
                <div class="col text-center">
                    <i class="fa-solid  fa-download fs-3 py-3"></i>
                    <h2 class="fw-bolder fs-1">780</h2>
                    <p class="text-muted fw-bold">Files Downloaded</p>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="Our-Blog" class="bg-light">
        <div class="container py-5">
            <div class="row">
                <h2 class="text-center py-5">Our Blog.</h2>
                <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators blog-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                            class="mx-2 b-btn active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" class="mx-2 b-btn" data-bs-target="#carouselExampleIndicators2"
                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner2">
                        <div class="carousel-item active py-5 mb-5">
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow" style="width: 25rem;">
                                        <div class="blog-img overflow-hidden">
                                            <img src="img/blog/1.jpg" class="card-img-top w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><a class="text-decoration-none" href="#">WordPress</a>
                                            </p>
                                            <h5 class="card-title fw-bolder"><a class="text-decoration-none"
                                                    href="#">Top WordPress Themes and
                                                    Plugins for
                                                    Hotels, Travel, and</a></h5>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow" style="width: 25rem;">
                                        <div class="blog-img overflow-hidden">
                                            <img src="img/blog/2.jpg" class="card-img-top w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><a class="text-decoration-none" href="#">Terands</a>
                                            </p>
                                            <h5 class="card-title fw-bolder"><a class="text-decoration-none"
                                                    href="#">Master These Awesome New
                                                    Skills In March 2018</a></h5>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow" style="width: 25rem;">
                                        <div class="blog-img overflow-hidden">
                                            <img src="img/blog/3.jpg" class="card-img-top w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><a class="text-decoration-none"
                                                    href="#">Themeforest</a></p>
                                            <h5 class="card-title fw-bolder"><a class="text-decoration-none"
                                                    href="#">The 20 Best Lightroom Presets
                                                    You Need To Know About</a></h5>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item py-5 mb-5">
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow" style="width: 25rem;">
                                        <div class="blog-img overflow-hidden">
                                            <img src="img/blog/1.jpg" class="card-img-top w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><a class="text-decoration-none" href="#">WordPress</a>
                                            </p>
                                            <h5 class="card-title fw-bolder"><a class="text-decoration-none"
                                                    href="#">Top WordPress Themes and
                                                    Plugins for
                                                    Hotels, Travel, and</a></h5>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow" style="width: 25rem;">
                                        <div class="blog-img overflow-hidden">
                                            <img src="img/blog/2.jpg" class="card-img-top w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><a class="text-decoration-none" href="#">Terands</a>
                                            </p>
                                            <h5 class="card-title fw-bolder"><a class="text-decoration-none"
                                                    href="#">Master These Awesome New
                                                    Skills In March 2018</a></h5>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow" style="width: 25rem;">
                                        <div class="blog-img overflow-hidden">
                                            <img src="img/blog/4.jpg" class="card-img-top w-100" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><a class="text-decoration-none"
                                                    href="#">Themeforest</a></p>
                                            <h5 class="card-title fw-bolder"><a class="text-decoration-none"
                                                    href="#">The 20 Best Lightroom Presets
                                                    You Need To Know About</a></h5>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->
    <section id="Contact-Us">
        <div class="container">
            <h2 class="text-center py-5">Contact Us.</h2>
            <div class="row w-75 m-auto">
                <div class="col text-center pb-5">
                    <div class="icon-contact">
                        <i class="fa-solid fa-paper-plane py-3"></i>
                    </div>
                    <h2 class="fw-bolder fs-5">Address</h2>
                    <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
                </div>
                <div class="col text-center pb-5">
                    <div class="icon-contact">
                        <i class="fa-solid fa-envelope  py-3"></i>
                    </div>
                    <h2 class="fw-bolder fs-5">Email</h2>
                    <p class="text-muted">Support@website.com</p>
                </div>
                <div class="col text-center pb-5">
                    <div class="icon-contact">
                        <i class="fa-solid  fa-phone  py-3"></i>
                    </div>
                    <h2 class="fw-bolder fs-5">Phone</h2>
                    <p class="text-muted">+20 010 2517 8918</p>
                </div>

                <form class="py-5">
                    <div class="mb-3 w-50 px-1 float-start ">
                        <input type="text" class="form-control bg-light" maxlength="15" minlength="5"
                            id="exampleFormControlInput1" placeholder="Name" required>
                    </div>
                    <div class="mb-3 w-50 float-start">
                        <input type="email" class="form-control bg-light" id="exampleFormControlInput1"
                            placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control bg-light" placeholder="Message" id="exampleFormControlTextarea1"
                            rows="7" required></textarea>
                    </div>
                    <button class="btn ab-1 px-4" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container text-center py-3">
            <div class="row">
                <p class="table-info last-p">Copy Right 2018 © By Daniels All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="style/bootstrap.bundle.min.js"></script>
</body>

</html>